.gather-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* justify-content: flex-start; */
    padding: 2rem;
    min-width: 35%;
    width: var(--card-width);
    max-width: 95%;
    margin-top: 8rem;
    min-height: var(--card-height);
    height: auto;
    /* height: 60%; */
    /* min-height: 60%; */
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -10px;
}

.card {
    transition: opacity 0.3s ease-in-out;
}