.cardHeader {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.cardHeaderIcons {
    width: auto;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.gather-data .cardHeaderIcons {
    justify-content: flex-end;
}

@media screen and (max-width: 1024px) {

    /* #card-header-paragraph {
        display: none;
    } */
}

@media screen and (min-width: 1280px){
    .cardHeader {
        justify-content: space-between;
    }
}

.headerIcon {
    width: var(--icon-card);
    height: auto;
}

.introduction-header {
    justify-content: center;
}